# sesac

./: .gitignore  README.md
java-web/api01/: build.gradle
java-web/b01/: build.gradle
java-web/b01/src/main/java/org/zerock/b01/config/: CustomSecurityConfig.java  RootConfig.java
java-web/b01/src/main/java/org/zerock/b01/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  UpDownController.java
java-web/b01/src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  Reply.java
java-web/b01/src/main/java/org/zerock/b01/dto/: BoardDTO.java  MemberSecurityDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  UploadFileDTO.java  UploadResultDTO.java
java-web/b01/src/main/java/org/zerock/b01/repository/: BoardRepository.java  MemberRepository.java
java-web/b01/src/main/java/org/zerock/b01/security/: CustomOAuth2UserService.java  CustomOAuthUserService.java  CustomUserDetailsService.java
java-web/b01/src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyServiceImpl.java
java-web/b01/src/main/resources/: application.properties
java-web/b01/src/main/resources/static/js/: reply.js  upload.js
java-web/b01/src/main/resources/templates/: hello.html
java-web/b01/src/main/resources/templates/board/: list.html  read.html  register.html
java-web/b01/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
java-web/b01/src/main/resources/templates/layout/: layout1.html
java-web/b01/src/main/resources/templates/member/: join.html  login.html  member.html
java-web/b01/src/test/java/org/zerock/b01/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
java-web/b01/src/test/java/org/zerock/b01/service/: BoardServiceImplTest.java  ReplyServiceTest.java
java-web/springex/: README.md  build.gradle
java-web/springex/src/main/java/org/zerock/springex/: HelloServlet.java
java-web/springex/src/main/java/org/zerock/springex/config/: ModelMapperConfig.java
java-web/springex/src/main/java/org/zerock/springex/controller/: SampleController.java  TodoController.java
java-web/springex/src/main/java/org/zerock/springex/domain/: TodoVO.java
java-web/springex/src/main/java/org/zerock/springex/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
java-web/springex/src/main/java/org/zerock/springex/mapper/: TimeMapper2.java
java-web/springex/src/main/java/org/zerock/springex/sample/: EventSampleDAOImpl.java  SampleService.java
java-web/springex/src/main/java/org/zerock/springex/service/: TodoServiceImpl.java
java-web/springex/src/main/resources/: log4j2.xml
java-web/springex/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
java-web/springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
java-web/springex/src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex6.jsp  hello.jsp
java-web/springex/src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
java-web/springex/src/main/webapp/resources/: test.html
java-web/springex/src/test/java/org/zerock/springex/mapper/: TimeMapperTest.java  TodoMapperTest.java
java-web/springex/src/test/java/org/zerock/springex/sample/: SampleTest.java
java-web/springex/src/test/java/org/zerock/springex/service/: TodoServiceTest.java
java-web/w2/: build.gradle
java-web/w2/src/main/java/org/zerock/w2/: HelloServlet.java
java-web/w2/src/main/java/org/zerock/w2/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
java-web/w2/src/main/webapp/WEB-INF/: login.jsp
java-web/w2/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
sbb/: build.gradle
security/: build.gradle
security/src/main/java/spring/security/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfiguration.java
security/src/main/java/spring/security/controller/: SampleController.java  TodoController.java
security/src/main/java/spring/security/domain/: APIUser.java  Member.java  MemberRole.java  Todo.java
security/src/main/java/spring/security/dto/: APIUserDTO.java  PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
security/src/main/java/spring/security/repository/: APIUserRepository.java  MemberRepository.java  TodoRepository.java
security/src/main/java/spring/security/repository/search/: TodoSearch.java  TodoSearchImpl.java
security/src/main/java/spring/security/security/: APIUserDetailsService.java  CustomOAuth2UserService.java
security/src/main/java/spring/security/security/dto/: MemberSecurityDTO.java
security/src/main/java/spring/security/security/exception/: AccessTokenException.java  RefreshTokenException.java
security/src/main/java/spring/security/security/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
security/src/main/java/spring/security/security/handler/: APILoginSuccessHandler.java  CustomSocialLoginSuccessHandler.java
security/src/main/java/spring/security/service/: TodoService.java  TodoServiceImpl.java
security/src/main/java/spring/security/util/: JWTUtil.java
security/src/main/resources/: application.properties
security/src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html  sendJWT.html
web-java/jdbcex/: build.gradle
web-java/jdbcex/src/main/resources/: log4j2.xml
web-java/jdbcex/src/main/webapp/WEB-INF/todo/: modify.jsp  read.jsp  register.jsp
web-java/jdbcex/src/test/java/org/zerock/dao/: ConnectTest.java
web-java/springex/: build.gradle
web-java/springex/src/main/resources/: log4j2.xml
web-java/springex/src/main/resources/mappers/: TImeMapper2.xml
web-java/springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
web-java/springex/src/main/webapp/WEB-INF/views/: custom404.jsp
web-java/springex/src/main/webapp/WEB-INF/views/todo/: register.jsp
(+232 files in other folders)
